{
    "id": "481b59a8-f4f1-4e7d-ace5-4c906d12277a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "shoot4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}