{
    "id": "a3bf9397-7350-4686-bc27-f0314fe77540",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBulletGreen",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 19,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "4d2356c6-a3e4-4514-a36e-8e86d140b2d4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a3bf9397-7350-4686-bc27-f0314fe77540",
            "compositeImage": {
                "id": "635bd7d9-6751-4d5b-ad26-a96d29a11d25",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4d2356c6-a3e4-4514-a36e-8e86d140b2d4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "805f97c2-d967-4133-b2d2-6a28372d8c5d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4d2356c6-a3e4-4514-a36e-8e86d140b2d4",
                    "LayerId": "63433a87-9c75-4ad8-a2d5-91f7e47dbc49"
                }
            ]
        },
        {
            "id": "38e050f0-a62d-43b8-ac57-bc1b56c86d00",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a3bf9397-7350-4686-bc27-f0314fe77540",
            "compositeImage": {
                "id": "078f2544-335d-462f-be5c-6a2605a2e7e5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "38e050f0-a62d-43b8-ac57-bc1b56c86d00",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f5f24dff-1fb9-47af-a50a-f366cd2584d3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "38e050f0-a62d-43b8-ac57-bc1b56c86d00",
                    "LayerId": "63433a87-9c75-4ad8-a2d5-91f7e47dbc49"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 20,
    "layers": [
        {
            "id": "63433a87-9c75-4ad8-a2d5-91f7e47dbc49",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a3bf9397-7350-4686-bc27-f0314fe77540",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "playbackSpeed": 60,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4278190335,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 10
}