{
    "id": "b1c94d28-2598-43d4-9b94-3f72bc8d8cc0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "shoot3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}