{
    "id": "0645b909-a1cb-4633-9ed4-c8084f384b70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0645b909-a1cb-4633-9ed4-c8084f384b70",
    "children": [
        "3b1de6e2-d53f-4ee0-baba-7d7cb0a40025",
        "152bdb49-5652-4fe1-a302-fa01c000e189",
        "9b131d41-8f98-43c5-ac19-923d1dc19313"
    ],
    "filterType": "GMSprite",
    "folderName": "tileSets",
    "isDefaultView": false,
    "localisedFolderName": ""
}