{
    "id": "0abfd56f-eda8-4d34-8739-01e3dac9b02c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0abfd56f-eda8-4d34-8739-01e3dac9b02c",
    "children": [
        "63d765dc-8862-46dd-9852-64686cfd4758"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}