{
    "id": "198ca904-7eba-4010-b835-a502f2a4b457",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "198ca904-7eba-4010-b835-a502f2a4b457",
    "children": [
        "54dfcdfe-14ad-4102-90b4-88110ac54413",
        "38263b1a-243c-40bb-b064-f45c51556f5e",
        "9e1234ec-2af9-4f5a-8283-d959e5d83265",
        "8890e2df-036d-4906-adb7-7a7c06543976"
    ],
    "filterType": "GMSprite",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}