{
    "id": "1e42f9ec-cb84-4a53-84dc-a568a34e331f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e42f9ec-cb84-4a53-84dc-a568a34e331f",
    "children": [
        "c4f5898d-f59b-4b10-977e-3f639a702c9e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}