{
    "id": "1ecb3d2c-5d83-410e-abdb-b5fe17a982b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ecb3d2c-5d83-410e-abdb-b5fe17a982b7",
    "children": [
        "39cbbf22-6cd7-45de-b1c9-64d202266a03",
        "7dc3215b-9b62-4667-8f66-b5b9fd174e43",
        "d690c68c-fcbe-4de5-82af-f41add98fd1d",
        "b41dda40-8d20-46f0-aa5e-6c57c060f8b2",
        "0dcc0966-1b4c-479e-ad2d-4eba43eb26e1"
    ],
    "filterType": "GMSound",
    "folderName": "jump",
    "isDefaultView": false,
    "localisedFolderName": ""
}