{
    "id": "30f02dc2-1994-4d15-84ba-a833a65c0af3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30f02dc2-1994-4d15-84ba-a833a65c0af3",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}