{
    "id": "3d1c9d6a-31a1-42c3-bd69-3284dc8cdaaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d1c9d6a-31a1-42c3-bd69-3284dc8cdaaf",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}