{
    "id": "40554fea-9914-4fc3-b1ff-57bc7661d26e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40554fea-9914-4fc3-b1ff-57bc7661d26e",
    "children": [
        "95192899-4e49-4c26-b4aa-b90bb39fabd5",
        "31c3d2ec-8a6a-4840-95a4-43562f0243be",
        "ccf11eec-988e-4457-8f62-418c0bb45b9d"
    ],
    "filterType": "GMSprite",
    "folderName": "guns",
    "isDefaultView": false,
    "localisedFolderName": ""
}