{
    "id": "6d7e96b0-a028-44eb-acb4-1b06d3aa0a8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d7e96b0-a028-44eb-acb4-1b06d3aa0a8f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}