{
    "id": "6e25f56a-c055-4a61-acb8-33b2a565d497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e25f56a-c055-4a61-acb8-33b2a565d497",
    "children": [
        "b0c7c3bb-7270-461f-9c93-7fa7400ad5a1",
        "f2b7637c-6a65-4b67-8b13-ebf0630a9791",
        "2a09eda9-ee18-4b82-95bb-44dbc44d7dda"
    ],
    "filterType": "GMObject",
    "folderName": "spawners",
    "isDefaultView": false,
    "localisedFolderName": ""
}