{
    "id": "74a12d4e-f2f3-4a47-8457-4e692f3db468",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74a12d4e-f2f3-4a47-8457-4e692f3db468",
    "children": [
        "dad54724-93e7-4358-a207-c8de6e1c70a6",
        "a29084d6-c27d-4c87-84e9-df2e93f4f95a",
        "4f841bdd-0813-445a-a559-bb179001fba8"
    ],
    "filterType": "GMSprite",
    "folderName": "health",
    "isDefaultView": false,
    "localisedFolderName": ""
}