{
    "id": "8f6c1115-4ae8-4b2b-937c-26a327b9db41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f6c1115-4ae8-4b2b-937c-26a327b9db41",
    "children": [
        "c345c2bb-f876-473c-8aca-ed25991c03d4",
        "6e25f56a-c055-4a61-acb8-33b2a565d497",
        "2dd80c33-6971-49b7-93c9-020c24b81604",
        "a6dc753f-6217-4249-9c3d-2dc28ec3eec1",
        "a6df1a96-584f-4f15-b326-ae109b0c40d5",
        "e47d8877-f73b-4d1b-ba67-4aca9a928f34",
        "9dda9d25-3443-4cd5-a590-d13418d244e6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}