{
    "id": "94b3c558-b9e8-411b-b310-92cb0a99690f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94b3c558-b9e8-411b-b310-92cb0a99690f",
    "children": [
        "339921e8-913e-4a4c-9640-5b6a7fd04e17",
        "1bc9c0fa-4811-477e-8e7c-6299feb4f8b4",
        "a3bf9397-7350-4686-bc27-f0314fe77540",
        "310c325d-96cb-4a43-ba53-6a126ee49bc6",
        "9dd8ce17-8eed-4cdd-945b-c149c23d31b7",
        "7f5ecedb-bd39-4c7a-a6e5-85a305f9c63e"
    ],
    "filterType": "GMSprite",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}