{
    "id": "a5b9f984-2cfc-49f2-bfd0-f9b74f48c309",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5b9f984-2cfc-49f2-bfd0-f9b74f48c309",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}