{
    "id": "a6dc753f-6217-4249-9c3d-2dc28ec3eec1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6dc753f-6217-4249-9c3d-2dc28ec3eec1",
    "children": [
        "74740bc4-957a-4504-8eed-3b0b053ff55d",
        "24a17eb6-8bd1-4262-8602-a0ea7784d712",
        "efd7bffe-e3dc-4f69-b7ae-cc5d100b0914"
    ],
    "filterType": "GMObject",
    "folderName": "health",
    "isDefaultView": false,
    "localisedFolderName": ""
}