{
    "id": "ac569fcd-4a8a-46d8-99dd-677bd5cefb9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac569fcd-4a8a-46d8-99dd-677bd5cefb9d",
    "children": [
        "a72d7f6f-70ef-4c69-a2c4-2b9eb9a03351",
        "aaa13ee0-b9fb-4468-ac3a-a79e39347546",
        "d7973beb-75ac-42ed-9f8d-8501662b7c2b",
        "9105e544-da6a-49ed-bc2a-411c974397fa",
        "f8e42fb9-080a-496d-8659-5d1807848a01"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}