{
    "id": "b16ce073-e82b-405d-9775-432029b384ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b16ce073-e82b-405d-9775-432029b384ad",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}