{
    "id": "c3537fed-9937-4478-974f-57171bd1ccf3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3537fed-9937-4478-974f-57171bd1ccf3",
    "children": [
        "ce349c98-b023-48eb-8973-1a6398a77fdd",
        "98b63a37-2e2c-4521-8f96-7d9ebbf3cb99",
        "c6bd002d-572d-4066-a1ac-64bac793916b"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}