{
    "id": "c3fd77b3-0f9c-4804-aac6-9d7df82ec288",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3fd77b3-0f9c-4804-aac6-9d7df82ec288",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}