{
    "id": "d36e1779-1a49-404d-89bf-b29665175fe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d36e1779-1a49-404d-89bf-b29665175fe7",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}