{
    "id": "e4b2d0b8-4ce8-47e7-b1d7-82aaad8a6604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4b2d0b8-4ce8-47e7-b1d7-82aaad8a6604",
    "children": [
        "8d047070-cce6-4557-91d2-d4a7b4f8763a",
        "1ecb3d2c-5d83-410e-abdb-b5fe17a982b7",
        "6e36f328-34b2-4a08-be9c-dbe27adccf83"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}