{
    "id": "39cbbf22-6cd7-45de-b1c9-64d202266a03",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}