{
    "id": "7dc3215b-9b62-4667-8f66-b5b9fd174e43",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}