{
    "id": "f4246aeb-ea98-4294-bd6b-2d8969cf8425",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oBulletRed",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "037160ef-c331-4fc9-aff9-ee56d3921523",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "1bc9c0fa-4811-477e-8e7c-6299feb4f8b4",
    "visible": true
}