{
    "id": "5a9f311d-629c-4184-a670-2631e1a7a755",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "shoot2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}