{
    "id": "0dcc0966-1b4c-479e-ad2d-4eba43eb26e1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}