{
    "id": "8d047070-cce6-4557-91d2-d4a7b4f8763a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}