{
    "id": "5ac4fd27-90e5-4327-a7dd-9c708a766d68",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "explosion2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}