{
    "id": "c310c396-d253-4449-918b-dfdf48c80305",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "explosion3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}