{
    "id": "35128122-aae9-40f4-9cf4-cb1de7684bc8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "shoot1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}