{
    "id": "310c325d-96cb-4a43-ba53-6a126ee49bc6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBulletBlue",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 19,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "a8d90b00-1212-46e2-abc5-a4147a5e28a0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "310c325d-96cb-4a43-ba53-6a126ee49bc6",
            "compositeImage": {
                "id": "d7e09033-c375-4f33-b54d-3caa641c0c1c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a8d90b00-1212-46e2-abc5-a4147a5e28a0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "988059b4-3caa-451f-8e69-493c4929f671",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a8d90b00-1212-46e2-abc5-a4147a5e28a0",
                    "LayerId": "cfa544ff-5154-4faf-8f8f-5dc8b3ed8e19"
                }
            ]
        },
        {
            "id": "069253c8-c8ef-475f-baf5-accd09a4dd31",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "310c325d-96cb-4a43-ba53-6a126ee49bc6",
            "compositeImage": {
                "id": "6fbfdf82-7de8-4584-9263-da5aac6c14b7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "069253c8-c8ef-475f-baf5-accd09a4dd31",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "53e38a60-eabe-4d6e-8280-79577697198f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "069253c8-c8ef-475f-baf5-accd09a4dd31",
                    "LayerId": "cfa544ff-5154-4faf-8f8f-5dc8b3ed8e19"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 20,
    "layers": [
        {
            "id": "cfa544ff-5154-4faf-8f8f-5dc8b3ed8e19",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "310c325d-96cb-4a43-ba53-6a126ee49bc6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "playbackSpeed": 60,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4278190335,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 10
}