{
    "id": "b41dda40-8d20-46f0-aa5e-6c57c060f8b2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}