{
    "id": "d690c68c-fcbe-4de5-82af-f41add98fd1d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}